# ctrade

./: .env.example  .gitignore  CTrader.sln  docker-compose.yml  start_ctrader.cmd
.claude/: settings.local.json
Vorschlag/: CLAUDE.md  README.md  bot.py  config.example.yaml  market_analyzer.py  news_aggregator.py  requirements.txt  risk_manager.py
novnc/: Dockerfile
src/CTrader/: BuildInfo.g.cs  CTrader.csproj  Dockerfile  Program.cs  appsettings.json
src/CTrader/Components/: App.razor  _Imports.razor
src/CTrader/Components/Layout/: ChatPanel.razor  MainLayout.razor  NavMenu.razor
src/CTrader/Components/Pages/: Configuration.razor  Help.razor  Home.razor  Logs.razor  Monitor.razor  News.razor  Positions.razor  StockDetail.razor  Trades.razor
src/CTrader/Data/: AppDbContext.cs  DatabaseInitializer.cs
src/CTrader/Data/Entities/: ActivityLog.cs  NewsArticle.cs  Parameter.cs  Position.cs  RegimeAnalysis.cs  Trade.cs
src/CTrader/Lib/IbApi/: .editorconfig  Constants.cs  EReader.cs
src/CTrader/Migrations/: 20260607202149_InitialCreate.Designer.cs  20260607202149_InitialCreate.cs  20260607205729_AddIndexes.Designer.cs  20260607205729_AddIndexes.cs  AppDbContextModelSnapshot.cs
src/CTrader/Models/: MarketNews.cs  MarketRegime.cs  PositionSizeResult.cs  RegimeAnalysisResult.cs  StockDetailResult.cs  StockRankingResult.cs  TradeCosts.cs
src/CTrader/Services/Analysis/: IMarketAnalyzer.cs  MarketAnalyzer.cs  TickerExtractor.cs  TickerNames.cs
src/CTrader/Services/Analysis/LlmClients/: AnthropicClient.cs  ILlmClient.cs
src/CTrader/Services/Chat/: ChatMessage.cs  ChatService.cs  IChatService.cs
src/CTrader/Services/Configuration/: IParameterService.cs  ParameterService.cs
src/CTrader/Services/Help/: HelpContent.cs
src/CTrader/Services/Logging/: ActivityLogger.cs  IActivityLogger.cs
src/CTrader/Services/News/: AlphaVantageClient.cs  FinnhubClient.cs  INewsAggregator.cs  NewsAggregator.cs  NewsId.cs  RssFeedClient.cs
src/CTrader/Services/Risk/: CostCalculator.cs  IRiskManager.cs  RiskManager.cs
src/CTrader/Services/Trading/: IBrokerConnector.cs  ITradingService.cs  IbCallbackHandler.cs  IbContractFactory.cs  IbGatewayConnector.cs  IbRequestManager.cs  SimulatedBrokerConnector.cs  TradingService.cs
src/CTrader/wwwroot/css/: app.css
src/CTrader/wwwroot/js/: chat.js
tests/CTrader.Tests/: CTrader.Tests.csproj
tests/CTrader.Tests/Integration/: DatabaseIntegrationTests.cs
tests/CTrader.Tests/Services/: CostCalculatorTests.cs  IbRequestManagerTests.cs  NewsAggregatorTests.cs  ParameterServiceTests.cs  RiskManagerTests.cs  TickerExtractorTests.cs
