<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CTrader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- IB TWS API - Vendored C# source from tws-api-dotnet-standard -->
    <!-- Original: https://github.com/amittleider/tws-api-dotnet-standard -->
    <!-- Source files in Lib/IbApi/ are compiled directly into the project -->
  </ItemGroup>

  <!-- Suppress nullable warnings for vendored IB API source -->
  <ItemGroup>
    <Compile Update="Lib\IbApi\**\*.cs">
      <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</NoWarn>
    </Compile>
  </ItemGroup>

  <ItemGroup>

    <!-- HTTP & APIs -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />

    <!-- LLM - Using direct HTTP client instead of SDK for better control -->

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- Utilities -->
    <PackageReference Include="Cronos" Version="0.8.4" />
  </ItemGroup>

</Project>
