<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CTrader</RootNamespace>
    <VersionPrefix>0.9</VersionPrefix>
  </PropertyGroup>

  <!-- Exclude BuildInfo.g.cs from default SDK globbing (target adds it explicitly) -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);BuildInfo.g.cs</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Auto-increment build number on each build -->
  <Target Name="IncrementBuildNumber" BeforeTargets="CoreCompile">
    <ReadLinesFromFile File="build-number.txt" Condition="Exists('build-number.txt')">
      <Output TaskParameter="Lines" PropertyName="CurrentBuildNumber" />
    </ReadLinesFromFile>
    <PropertyGroup Condition="!Exists('build-number.txt')">
      <CurrentBuildNumber>0</CurrentBuildNumber>
    </PropertyGroup>
    <PropertyGroup>
      <NewBuildNumber>$([MSBuild]::Add($(CurrentBuildNumber), 1))</NewBuildNumber>
    </PropertyGroup>
    <WriteLinesToFile File="build-number.txt" Lines="$(NewBuildNumber)" Overwrite="true" />
    <Exec Command="echo namespace CTrader; public static class BuildInfo { public const string Version = &quot;$(VersionPrefix).$(NewBuildNumber)&quot;; } &gt; BuildInfo.g.cs" />
    <ItemGroup>
      <Compile Include="BuildInfo.g.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- IB TWS API - Vendored C# source from tws-api-dotnet-standard -->
    <!-- Original: https://github.com/amittleider/tws-api-dotnet-standard -->
    <!-- Source files in Lib/IbApi/ are compiled directly into the project -->
  </ItemGroup>

  <ItemGroup>

    <!-- HTTP & APIs -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />

    <!-- LLM - Using direct HTTP client instead of SDK for better control -->

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- Utilities -->
    <PackageReference Include="Cronos" Version="0.8.4" />
  </ItemGroup>

</Project>
